<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/hostTextView"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Host :"
                  android:layout_marginRight="2pt"
                  />
        <EditText android:id="@+id/hostText"
                  android:layout_height="wrap_content" android:layout_width="fill_parent"
                  android:layout_weight="1"
                  />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/knockSequenceTextView"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Knock sequence :"
                  />
        <EditText android:id="@+id/knockSequenceText"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:width="50pt"
                  />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1"></TableRow>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@+id/saveButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                />
        <Button android:id="@+id/cancelButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Cancel"
                />
    </LinearLayout>
</TableLayout>
